{
  "name": "selectus",
  "version": "1.0.0",
  "description": "Selecus plugin for jQuery",
  "devDependencies": {
    "webpack": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-plugin-lodash": "*",
    "css-loader": "*",
    "style-loader": "*",
    "stylus": "*",
    "stylus-loader": "*",
    "autoprefixer": "*",
    "postcss-loader": "*",
    "imports-loader": "*",
    "extract-text-webpack-plugin": "*"
  },
  "dependencies": {
    "jquery": "*",
    "lodash": "*",
    "font-awesome": "*"
  },
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --watch"
  },
  "keywords": [
    "selectus",
    "select",
    "jQuery",
    "plugin"
  ],
  "author": "Nikita Zhukov",
  "license": "ISC"
}
